<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" 
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="cong.css">
	<script src="js/index.js" type="text/javascript"></script>       
	<title>RegisPPLite</title>
</head>
<body>
	<div class="cong">
		<form>
			<h2 style="color: white">Congratulation to Log in</h2>
			<a href="index.html" style="text-decoration: none">Back Home</a><br><br>
		</div>
	</form>
</div>
</body>
</html>